<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Team</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600&display=swap"
      rel="stylesheet" />
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }

      a {
        color: #91aa97;
        text-decoration: none;
        border-bottom: 2px solid transparent;
        transition: all 0.4s cubic-bezier(1, 0.43, 0, 1.24);
      }

      a:hover {
        border-color: black;
      }

      .content {
        min-height: 100vh;
      }

      .content .contrainer {
        max-width: 1200px;
        margin-left: 0;
      }

      .team-heading h1 {
        -webkit-text-stroke: 1px black;
        color: #91aa97;
        font-size: 4rem;
        font-weight: 600;
        word-break: break-word;
        transition: all 0.4s ease-in-out;
      }

      .team-heading h1:hover {
        -webkit-text-stroke-width: 2px;
        -webkit-text-fill-color: transparent;
        transform: translatex(15px) scale(1.2);
      }

      .team-area {
        display: grid;
        grid-gap: 2rem;
      }

      .card {
        border: 2px solid black;
        min-height: 230px;
        transition: box-shadow 0.3s cubic-bezier(1, 0.43, 0, 1.24),
          transform 0.3s cubic-bezier(1, 0.43, 0, 1.24);
      }

      .card-header {
        background: #91aa97;
      }

      .manager .card-header {
        border: 2px dotted #91aa97;
      }

      .card .thumbnail {
        height: 125px;
        width: 125px;
        border: 2px dotted white;
        border-radius: 50%;
        transition: all 0.4s cubic-bezier(1, 0.43, 0, 1.24);
      }

      .card:hover {
        box-shadow: 0px 10px 16px rgb(106 109 105 / 37%);
        transform: translateY(-2px);
      }

      .card:hover .thumbnail {
        color: white;
        border-style: solid;
      }

      .card:hover .card-header {
        border-color: #91aa97;
      }

      h3.card-title {
        font-weight: 200;
      }

      footer {
        border-top: 2px dotted #91aa97;
      }

      /* https://www.30secondsofcode.org/css/s/polka-dot-pattern */
      .polka-dot {
        position: fixed;
        width: 25%;
        height: 100%;
        background-color: #ffffff;
        background-image: radial-gradient(#91aa97 7%, transparent 8%);
        background-size: 50px 50px;
        background-repeat: repeat;
      }

      @media (min-width: 400px) {
        .card {
          flex-direction: row !important;
        }
      }

      @media (max-width: 399.999px) {
        .card .col-4,
        .card .col-8 {
          width: 100% !important;
        }
      }

      @media (max-width: 767.999px) {
        .team-heading {
          padding: 2rem;
        }
      }

      @media (min-width: 1200px) {
        .team-area {
          grid-template-columns: repeat(2, 1fr);
        }
        .card.manager {
          grid-area: 1/3/1/1;
        }
      }

      @media (min-width: 768px) {
        .team-heading {
          position: fixed;
          height: 100dvh;
          height: 100vh;
          width: 25%;
        }
      }
    </style>
    <script
      src="https://kit.fontawesome.com/f549d17040.js"
      crossorigin="anonymous"></script>
  </head>

  <body>
    <main>
      <div class="polka-dot z-n1"></div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-3 m-0 p-0 h-100">
            <div class="team-heading">
              <h1 class="py-5 px-3 text-lowercase">Office</h1>
            </div>
          </div>
          <div class="content col-sm-12 col-md-9">
            <div class="container">
              <div class="row">
                <div class="team-area py-5">
                  <div class="card employee-card manager row rounded-0 w-100">
                    <div
                      class="card-header col-4 d-flex justify-content-center align-items-center rounded-0">
                      <div
                        class="thumbnail mx-auto d-flex justify-content-center align-items-center p-5">
                        <i
                          class="fa-solid fa-user-tie fa-4x"
                          aria-hidden="true"></i>
                      </div>
                    </div>
                    <div class="card-body col-8">
                      <div class="title">
                        <h2 class="card-title">Michael Scott</h2>
                        <h3 class="card-title fs-4">Manager</h3>
                      </div>
                      <ul class="list-unstyled mb-0 rounded-0">
                        <li class="py-1">
                          <i class="fa-solid fa-id-badge" aria-hidden="true">
                            <span class="visually-hidden">ID</span>
                          </i>
                          7894
                        </li>
                        <li class="py-1">
                          <i class="fa-solid fa-at" aria-hidden="true">
                            <span class="visually-hidden">Email</span>
                          </i>
                          <a href="mailto:michael.scott@dm.com"
                            >michael.scott@dm.com</a
                          >
                        </li>
                        <li class="py-1">
                          <i class="fa-solid fa-phone" aria-hidden="true">
                            <span class="visually-hidden">Office number</span>
                          </i>
                          745-688-1485
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="card employee-card row rounded-0 w-100">
                    <div
                      class="card-header col-4 d-flex justify-content-center align-items-center rounded-0">
                      <div
                        class="thumbnail mx-auto d-flex justify-content-center align-items-center p-5">
                        <i
                          class="fa-solid fa-user fa-4x"
                          aria-hidden="true"></i>
                      </div>
                    </div>
                    <div class="card-body col-8">
                      <div class="title">
                        <h2 class="card-title">Jim Halpert</h2>
                        <h3 class="card-title fs-4">Engineer</h3>
                      </div>
                      <ul class="list-unstyled mb-0 rounded-0">
                        <li class="py-1">
                          <i class="fa-solid fa-id-badge" aria-hidden="true">
                            <span class="visually-hidden">ID</span>
                          </i>
                          6943
                        </li>
                        <li class="py-1">
                          <i class="fa-solid fa-at" aria-hidden="true">
                            <span class="visually-hidden">Email</span>
                          </i>
                          <a href="mailto:jim.halpert@dm.com"
                            >jim.halpert@dm.com</a
                          >
                        </li>
                        <li class="py-1">
                          <i class="fa-brands fa-github" aria-hidden="true">
                            <span class="visually-hidden">GitHub</span>
                          </i>
                          <a
                            href="https://github.com/tuna"
                            target="_blank"
                            rel="noopener noreferrer"
                            >tuna</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="card employee-card row rounded-0 w-100">
                    <div
                      class="card-header col-4 d-flex justify-content-center align-items-center rounded-0">
                      <div
                        class="thumbnail mx-auto d-flex justify-content-center align-items-center p-5">
                        <i
                          class="fa-solid fa-user fa-4x"
                          aria-hidden="true"></i>
                      </div>
                    </div>
                    <div class="card-body col-8">
                      <div class="title">
                        <h2 class="card-title">Dwight Schrute</h2>
                        <h3 class="card-title fs-4">Engineer</h3>
                      </div>
                      <ul class="list-unstyled mb-0 rounded-0">
                        <li class="py-1">
                          <i class="fa-solid fa-id-badge" aria-hidden="true">
                            <span class="visually-hidden">ID</span>
                          </i>
                          1485
                        </li>
                        <li class="py-1">
                          <i class="fa-solid fa-at" aria-hidden="true">
                            <span class="visually-hidden">Email</span>
                          </i>
                          <a href="mailto:dwight.schrute@dm.com"
                            >dwight.schrute@dm.com</a
                          >
                        </li>
                        <li class="py-1">
                          <i class="fa-brands fa-github" aria-hidden="true">
                            <span class="visually-hidden">GitHub</span>
                          </i>
                          <a
                            href="https://github.com/jackhammer"
                            target="_blank"
                            rel="noopener noreferrer"
                            >jackhammer</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="card employee-card row rounded-0 w-100">
                    <div
                      class="card-header col-4 d-flex justify-content-center align-items-center rounded-0">
                      <div
                        class="thumbnail mx-auto d-flex justify-content-center align-items-center p-5">
                        <i
                          class="fa-solid fa-user fa-4x"
                          aria-hidden="true"></i>
                      </div>
                    </div>
                    <div class="card-body col-8">
                      <div class="title">
                        <h2 class="card-title">Andy Bernard</h2>
                        <h3 class="card-title fs-4">Engineer</h3>
                      </div>
                      <ul class="list-unstyled mb-0 rounded-0">
                        <li class="py-1">
                          <i class="fa-solid fa-id-badge" aria-hidden="true">
                            <span class="visually-hidden">ID</span>
                          </i>
                          2345
                        </li>
                        <li class="py-1">
                          <i class="fa-solid fa-at" aria-hidden="true">
                            <span class="visually-hidden">Email</span>
                          </i>
                          <a href="mailto:andy.bernard@dm.com"
                            >andy.bernard@dm.com</a
                          >
                        </li>
                        <li class="py-1">
                          <i class="fa-brands fa-github" aria-hidden="true">
                            <span class="visually-hidden">GitHub</span>
                          </i>
                          <a
                            href="https://github.com/nard_dog"
                            target="_blank"
                            rel="noopener noreferrer"
                            >nard_dog</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="card employee-card row rounded-0 w-100">
                    <div
                      class="card-header col-4 d-flex justify-content-center align-items-center rounded-0">
                      <div
                        class="thumbnail mx-auto d-flex justify-content-center align-items-center p-5">
                        <i
                          class="fa-solid fa-user fa-4x"
                          aria-hidden="true"></i>
                      </div>
                    </div>
                    <div class="card-body col-8">
                      <div class="title">
                        <h2 class="card-title">Ryan Howard</h2>
                        <h3 class="card-title fs-4">Intern</h3>
                      </div>
                      <ul class="list-unstyled mb-0 rounded-0">
                        <li class="py-1">
                          <i class="fa-solid fa-id-badge" aria-hidden="true">
                            <span class="visually-hidden">ID</span>
                          </i>
                          4875
                        </li>
                        <li class="py-1">
                          <i class="fa-solid fa-at" aria-hidden="true">
                            <span class="visually-hidden">Email</span>
                          </i>
                          <a href="mailto:ryan.howard@dm.com"
                            >ryan.howard@dm.com</a
                          >
                        </li>
                        <li class="py-1">
                          <i
                            class="fa-solid fa-graduation-cap"
                            aria-hidden="true">
                            <span class="visually-hidden">School</span>
                          </i>
                          Penn State University
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="p-3 bg-white z-1">
      <div class="container">
        <p class="mb-0 text-end">
          Made with ❤ &
          <a href="https://github.com/alexandrabatrak/team-profile-generator"
            >Team profile generator</a
          >. Copyright &copy; 2023
          <a href="https://github.com/alexandrabatrak">Alexandra Batrak</a>
        </p>
      </div>
    </footer>
  </body>
</html>
